.contentsNav{
    display: flex;
    justify-content: space-between;
    background-color: #8c99e0;   
    background-color: #8c99e0;
    padding: 30px;
    color: white;
    min-height: 165px;
}

.containerMain{
    top: 48px;
    position: relative;
}
.contentRoute{
    display: flex;
    padding: 10px;
    border-radius: 30px;
    background-color: rgba(255,255,255,0.3);
}
.productCard{
    width: 20%;
    border-radius: 10px;
    background-color: white;
    padding: 15px;
    margin: 5px;
    div{
        margin-top: 15px;
    }
    img{
        position: relative;
        top: 0px;
        transition-property: all;
        transition-duration: 500ms;
        border-radius: 10px;
    }
    img:hover{
        position: relative;
        top:-40px;
        box-shadow: 0px 4px 20px -5px;
        transition-property: all;
        transition-duration: 500ms;
    }
}
.productCards{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    top: -125px;
}
@media screen and (max-width: 768px) {
    .productCards{
        flex-direction: column;
    }
        .productCard{
        width: 88%;
    }
    #productWelcomeMsg{
        display: none;
    }
    .contentsNav {
        justify-content: center;
    }
}
.productCostRow > *{
    margin-left: 10px;
    font-size: medium;
}