.flex {
  display: flex;
  flex-direction: row;
}
.spaceBetween {
  display: flex;
  justify-content: space-between;
}
.justifyContent {
  display: flex;
  justify-content: center;
}
.alignItems {
  display: flex;
  align-items: center;
}
.spaceAround {
  display: flex;
  justify-content: space-around;
}
.margin1 {
  margin: 8px;
}
.paddingForInpuBase {
  padding-left: 5%;
}
.oreoFont {
  font-size: "25%";
}
.border {
  border: 1px solid #8c99e0;
}
.textStyle {
  font-weight: 500;
  font-family: serif;
}
.paddingForDrawerContents {
padding: 5%;
}

.mainNavBar {
  color: #8c99e0;
  z-index: -5;
}
.oreoText {
  color: #ffff;
}
.calendarIcon {
  color: #ffff;
}
.appBarContents {
  .flex();
  .spaceBetween();
}
.appBarLeftContents {
  .alignItems();
  margin-left: 2%;
}
.searchBar {
  background-color: #ffff;
  .margin1();
  .justifyContent();
  .paddingForInpuBase();
  width: max-content;
}
.textAlign {
  text-align: center;
}
.searchBarContainer {
  .justifyContent();
}
.searchIconInInput {
  color: #000000f6;
}
.headerContentRight {
  .alignItems();
}
.homeContainer {
  .alignItems();
  border: 1px solid #888;
  border-radius: 30px;
  .paddingForDrawerContents()
}
.drawerConteiner {
  .spaceAround();
  margin-top: 4%;
  height: "4%";
}
.homeIconContainer {
  .alignItems();
}
.homeTextContainer {
  .alignItems();
}
.dashboardDrawerContent {
  .alignItems();
  margin: 5%;
}
.appDrawerContainer {
  margin: 5%;
  .alignItems();
}
.ecommerceDrawerContainer {
  margin: 5%;
  .alignItems();
}
.uiDrawerContainer {
  margin: 5%;
  .alignItems();
}
.dashboardAllDrawerContent {
  .spaceBetween;
}
.drawerArrowContent {
  .alignItems();
}
.appAllDrawerContainer {
  .spaceBetween;
}
.ecommerceAllDrawerContainer {
  .spaceBetween;
}
.uiAllDrawerContainer {
  .spaceBetween;
}
.drawerComponents {
  margin: 5%;
}