.appBar{
    display :flex;
    align-items: center;
    justify-content: space-between;
    background-color: skyblue;
}
.appBar .MuiPaper-root{
    padding: 0px 0px 0px 15px;
    border-radius: 23px;
}
